server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/FlightMicroService
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=WARN
spring.jpa.generate-ddl=true